<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.myshop.shop</groupId>
    <artifactId>org.myshop.shop</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.myshop.shop.api.rest</groupId>
  <artifactId>org.myshop.shop.api.rest</artifactId>
  <name>org.myshop.shop - REST API</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
   
    <dependency>
			<groupId>org.myshop.shop</groupId>
			<artifactId>org.myshop.shop.model</artifactId>
			<version>${project.version}</version>
		</dependency>
		
	<dependency>
			<groupId>org.myshop.shop</groupId>
			<artifactId>org.myshop.shop.dao</artifactId>
			<version>${project.version}</version>
		</dependency>
	
	<dependency>
			<groupId>org.myshop.shop</groupId>
			<artifactId>org.myshop.shop.dao.jdbc</artifactId>
			<version>${project.version}</version>
		</dependency>		
		
	<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
	</dependency>
	
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    
	<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>4.0.1</version>
    <scope>provided</scope>
	</dependency> 
	
	<dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.8.5</version>
	</dependency>
	
	<!-- http://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.8.6/jackson-databind-2.8.6.jar -->
	<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.9.10.3</version>
	</dependency>
	
	
	
  </dependencies>
</project>
