<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.myshop.shop</groupId>
    <artifactId>org.myshop.shop</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.myshop.shop.api.rest</groupId>
  <artifactId>org.myshop.shop.api.rest</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>org.myshop.shop - REST API</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
   
    <dependency>
			<groupId>org.myshop.shop</groupId>
			<artifactId>org.myshop.shop.model</artifactId>
			<version>${project.version}</version>
		</dependency>
		
	<dependency>
			<groupId>org.myshop.shop</groupId>
			<artifactId>org.myshop.shop.dao</artifactId>
			<version>${project.version}</version>
		</dependency>
	
	<dependency>
			<groupId>org.myshop.shop</groupId>
			<artifactId>org.myshop.shop.dao.jdbc</artifactId>
			<version>${project.version}</version>
		</dependency>		
		
	<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
	</dependency>
	
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>4.0.1</version>
    <scope>provided</scope>
</dependency>
    
  </dependencies>
</project>
