# org.myshop.shop

./: .gitignore  .project  pom.xml
org.myshop.shop.api.rest/: pom.xml
org.myshop.shop.api.rest/src/main/java/org/myshop/shop/api/rest/servlet/util/implementation/: CustomerDeserializer.java  CustomerSerializer.java  Deserializer.java  ItemCategoryDeserializer.java  ItemCategorySerializer.java  ItemDeserializer.java  ItemSerializer.java  PostedPurchaseOrderDeserializer.java  PostedPurchaseOrderSerializer.java  PostedSalesOrderDeserializer.java  PostedSalesOrderSerializer.java  ProductGroupDeserializer.java  ProductGroupSerializer.java  PurchaseOrderDeserializer.java  PurchaseOrderLineDeserializer.java  PurchaseOrderLineSerializer.java  PurchaseOrderSerializer.java  RequestBodyReader.java  SalesOrderDeserializer.java  SalesOrderLineDeserializer.java  SalesOrderLineSerializer.java  SalesOrderSerializer.java  Serializer.java  UrlReader.java  VendorDeserializer.java  VendorSerializer.java
org.myshop.shop.api.rest/src/main/java/org/myshop/shop/api/rest/servlet/utilImpl/: ItemDeserializer.java  ItemSerializer.java  ProductGroupDeserializer.java  ProductGroupSerializer.java  RequestBodyReader.java  UrlReader.java
org.myshop.shop.api.rest/src/main/java/org/org/myshop/shop/api/rest/: App.java  CustomerServlet.java  ItemCategoryServlet.java  ItemDeserializer.java  ItemSerializer.java  ItemServlet.java  ItemUrlReader.java  PostedPurchaseOrderLineServlet.java  PostedPurchaseOrderServlet.java  PostedSalesOrderLineServlet.java  PostedSalesOrderServlet.java  ProductGroupServlet.java  PurchaseOrderLineServlet.java  PurchaseOrderServlet.java  RequestBodyReader.java  SalesOrderLineServlet.java  SalesOrderServlet.java  VendorServlet.java
org.myshop.shop.api.rest/src/main/java/org/org/myshop/shop/api/rest/servlet/exc/: CustomerDeserializationException.java  DeserializationException.java  ItemCategoryDeserializationException.java  ItemDeserializationException.java  PostedPurchaseOrderDeserializationException.java  PostedSalesOrderDeserializationException.java  ProductGroupDeserializationException.java  PurchaseOrderDeserializationException.java  (+4 more)
org.myshop.shop.api.rest/src/test/java/org/org/myshop/shop/api/rest/: AppTest.java  CustomerServletDoDeleteTest.java  CustomerServletDoGetTest.java  CustomerServletDoPostTest.java  CustomerServletDoPutTest.java  ItemCategoryServletDoDeleteTest.java  ItemCategoryServletDoGetTest.java  ItemCategoryServletDoPostTest.java  ItemCategoryServletDoPutTest.java  ItemDeserializerTest.java  ItemServletDoDeleteTest.java  ItemServletDoGetTest.java  ItemServletDoPostTest.java  ItemServletDoPutTest.java  ItemServletTest.java  PostedPurchaseOrderLineDoDeleteTest.java  PostedPurchaseOrderLineServletDoGetTest.java  PostedPurchaseOrderLineServletDoPostTest.java  PostedPurchaseOrderLineServletDoPutTest.java  PostedPurchaseOrderServletDoDeleteTest.java  PostedPurchaseOrderServletDoGetTest.java  PostedPurchaseOrderServletDoPostTest.java  PostedPurchaseOrderServletDoPutTest.java  PostedSalesOrderLineServletDoDeleteTest.java  PostedSalesOrderLineServletDoGetTest.java  PostedSalesOrderLineServletDoPostTest.java  PostedSalesOrderLineServletDoPutTest.java  PostedSalesOrderServletDoDeleteTest.java  PostedSalesOrderServletDoGetTest.java  PostedSalesOrderServletDoPostTest.java  PostedSalesOrderServletDoPutTest.java  ProductGroupServletDoDeleteTest.java  ProductGroupServletDoGetTest.java  ProductGroupServletDoPostTest.java  ProductGroupServletDoPutTest.java  PurchaseOrderDoPostTest.java  PurchaseOrderLineServletDoDeleteTest.java  PurchaseOrderLineServletDoGetTest.java  PurchaseOrderLineServletDoPostTest.java  PurchaseOrderLineServletDoPutTest.java  (+17 more)
org.myshop.shop.dao.jdbc.it/: pom.xml
org.myshop.shop.dao.jdbc.it/src/test/java/org/myshop/shop/dao/jdbc/it/: CustomerJdbcDaoIT.java  SampleIntegrationTestIT.java  SampleIntegrationTestT.java  VendorJdbcDaoIT.java
org.myshop.shop.dao.jdbc.it/src/test/resources/sql/: model_tables.sql  test-data-derby.sql
org.myshop.shop.dao.jpa.it/: pom.xml
org.myshop.shop.dao.jpa.it/src/test/java/org/myshop/shop/dao/jpa/it/: BaseItemAwareIntegrationTest.java  CustomerEntity.java  IntegrationTestIT.java  JpaCustomerDaoIntegrationIT.java  JpaItemCategoryDaoIntegrationIT.java  JpaItemDaoIntegrationIT.java  JpaItemDaoIntegrationITT.java  JpaPostedPurchaseOrderDaoIntegrationIT.java  JpaPostedPurchaseOrderLineDaoIntegration.java  JpaPostedPurchaseOrderLineDaoIntegrationIT.java  JpaPostedSalesOrderDaoIntegrationIT.java  JpaPostedSalesOrderLineDaoIntegration.java  JpaPostedSalesOrderLineDaoIntegrationIT.java  JpaProductGroupDaoIntegrationIT.java  JpaPurchaseOrderDaoIntegrationIT.java  JpaPurchaseOrderLineDaoIntegration.java  JpaPurchaseOrderLineDaoIntegrationIT.java  JpaSalesOrderDaoIntegrationIT.java  JpaSalesOrderLineDaoIntegrationIT.java  JpaVendorDaoIntegrationIT.java  JpaVendorDaoIntegrationITT.java
org.myshop.shop.dao.jpa.it/src/test/java/org/org/myshop/shop/dao/jpa/it/: CustomerEntity.java  IntegrationTest.java
org.myshop.shop.dao.jpa.it/src/test/resources/sql/: test-data-derby.sql
org.myshop.shop.jpa.model/: pom.xml
org.myshop.shop.jpa.model/src/main/java/org/org/myshop/shop/jpa/model/: CustomerEntity.java  ItemCategoryEntity.java  ItemEntity.java  PostedPurchaseOrderEntity.java  PostedPurchaseOrderLineEntity.java  PostedSalesOrdeLineEntity.java  PostedSalesOrderEntity.java  PostedSalesOrderLineEntity.java  ProductGroupEntity.java  PurchaseOrderEntity.java  PurchaseOrderLineEntity.java  SalesOrderEntity.java  SalesOrderLineEntity.java  VendorEntity.java
org.myshop.shop.jpa.model/src/test/java/org/org/myshop/shop/jpa/model/: AppTest.java  CustomerEntityTest.java  ItemCategoryEntityTest.java  ItemEntityTest.java  PostedPurchaseOrderEntityTest.java  PostedPurchaseOrderLineEntityTest.java  PostedSalesOrderEntityTest.java  PostedSalesOrderLineEntityTest.java  ProductGroupEntityTest.java  PurchaseOrderEntityTest.java  PurchaseOrderLineEntityTest.java  SalesOrderEntityTest.java  SalesOrderLineEntityTest.java  VendorEntityTest.java
(+221 files in other folders)
