<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.myshop.shop</groupId>
	<artifactId>org.myshop.shop</artifactId>

	<version>1.0-SNAPSHOT</version>

	<name>org.myshop.shop</name>

	<url>http://maven.apache.org</url>

	<packaging>pom</packaging>

	<modules>
		<module>org.myshop.shop.model</module>
		<module>org.myshop.shop.dao</module>
		<module>org.myshop.shop.dao.jdbc</module>
    <module>org.myshop.shop.api.rest</module>
  </modules>

</project>