<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.myshop.shop</groupId>
	<artifactId>org.myshop.shop.dao.jdbc.it</artifactId>

	<packaging>jar</packaging>

	<version>1.0-SNAPSHOT</version>

	<name>org.myshop.shop - DAO JDBC Integration test</name>

	<url>http://maven.apache.org</url>

	<dependencies>

        <dependency>
            <groupId>org.myshop.shop</groupId>
            <artifactId>org.myshop.shop.model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.myshop.shop</groupId>
            <artifactId>org.myshop.shop.dao</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.myshop.shop</groupId>
            <artifactId>org.myshop.shop.dao.jdbc</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>

		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.10.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
			<version>10.10.1.1</version>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>com.btmatthews.maven.plugins.inmemdb</groupId>
				<artifactId>inmemdb-maven-plugin</artifactId>
				<version>1.4.3</version>
				<configuration>
					<monitorKey>inmemdb</monitorKey>
					<monitorPort>11527</monitorPort>
				</configuration>
				<executions>
					<execution>
						<id>run</id>
						<goals>
							<goal>run</goal>
						</goals>
						<phase>pre-integration-test</phase>
						<configuration>
							<daemon>true</daemon>
							<type>derby</type>
							<database>myshop</database>
							<username>myshop</username>
							<password>myshop</password>
							<sources>
								<script>
									<sourceFile>${basedir}/src/test/resources/sql/model_tables.sql</sourceFile>
								</script>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>stop</id>
						<goals>
							<goal>stop</goal>
						</goals>
						<phase>post-integration-test</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.12.4</version>
				<executions>
					<execution>
						<id>integration-tests</id>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<skiptests>${skip.integration.tests}</skiptests>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

</project>
